{
    "name" : "browserify",
    "version" : "1.0.0",
    "description" : "Browser-side require() for js directories and npm modules",
    "main" : "./index.js",
    "directories" : {
        "example" : "example",
        "test" : "test"
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/substack/node-browserify.git"
    },
    "keywords" : [
        "browser",
        "require",
        "middleware",
        "bundle",
        "npm",
        "coffee",
        "javascript"
    ],
    "dependencies" : {
        "findit" : ">=0.0.3 <0.1",
        "seq" : ">=0.3.1 <0.4",
        "source" : ">=0.0.3 <0.1",
        "es5-shim" : "1.0.0",
        "coffee-script" : ">=1.1.1 <1.2",
        "hashish" : ">=0.0.2",
        "semver" : ">=1.0.6 <1.1",
        "file" : "0.1.1"
    },
    "devDependencies" : {
        "connect" : ">=1.4.1 <1.5",
        "hashish" : ">=0.0.2 <0.1",
        "traverse" : ">=0.3.8 <0.4",
        "backbone" : ">=0.3.3",
        "dnode" : "0.7.x",
        "jade": "=0.10.4",
        "expresso" : "=0.7.x",
        "jquery-browserify" : "*",
        "jsdom" : "=0.2.x"
    },
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    },
    "scripts" : {
        "test" : "expresso"
    },
    "license" : "MIT/X11",
    "engine" : { "node" : ">=0.4.0" }
}
