{
    "directories" : {
        "lib" : ".",
        "test" : "t",
        "example" : "e",
        "bin" : "b"
    },
    "dependencies" : {
        "bar" : "*",
        "quux" : "*"
    },
    "devDependencies" : {
        "foo" : "0.2.x",
        "quux" : "*"
    }
}
