{
    "directories" : {
        "lib" : ".",
        "test" : "t",
        "example" : "e",
        "bin" : "b"
    },
    "devDependencies" : {
        "foo" : "0.2.x"
    },
    "browserify" : {
        "base" : "./browser"
    }
}
